<!DOCTYPE html>
<!--Heyy! Willkommen im Source Code, cool dass du hergefunden hast!-->
<html lang="de">
  <head>
    <title>Glass</title>
    <meta name="keywords" content="Willkommen, Glass, Projekt, GitHub, loanto_ant, loanto ant, loanto-ant">
    <meta name="description" content="Selbst programmierte Seite und Projekt auf GitHub. Gehostet mit GitHub Pages">
    <meta name="author" content="loanto_ant">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="JOJiGApbeVH1Fwu4EngqwizyYhI9VaiPOR7DpakAbWo" />
  </head>
  <body>
    <img src="Bilder/splash-4a.png" class="splash">
    <div class="allesinhalt">
      <div class="title">
        <h1>Willkommen!</h1>
        <p>Das ist meine erste halbwegs schöne Website und mein erstes Projekt auf GitHub. Ich hoffe sie gefällt!</p>
      </div>
      <div class="footer" id="footer-index">
        <a href='https://de.freepik.com/fotos/banner'>Banner Foto erstellt von onlyyouqj - de.freepik.com</a>
        <a href="#"><img src="Bilder/ontop.svg" alt="Nach Oben"></a>
    </div>
  </div>
    <div class="nav">
      <a href="index.html">HOME</a>
      <a href="songs.html">SONGS</a>
      <a href="social.html">SOCIAL</a>
      <a href="info.html">INFO</a>
    </div>
    <div class="dark-mode-hinweis">
      <p><strong>Hinweis:</strong> Sie verwenden diese Seite im Darkmode</p>
    </div>
  </body>
</html>